<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="css/style.css">  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redmi Note 9</title>
</head>
<body>
  <main> 
    <div class="sec-1 container">
      <div class="sec-1_left">
        <a href="#" class="sec-1_xiaomi-logo"><img src="pic/xiaomi-logo.png" alt="xiaomi-logo"  class="sec-1_xiaomi-logo"></a>
        <h1 class="sec-1_title">
          <span class="b">Учись,</span> <br>
          Пока не сдела <br>
          <span class="b">Батарейка</span> <br>
        </h1>
        <p class="sec-1_left_p1">
          Вместе с Redmi Note 9 Pro
        </p>
        <div class="sec-1_left_description">
          <p>
            Ты смотришь на блогеров и тоже <br class="desktop-hidden"> так хочешь — <br class="mobile-hidden">
            придумывать,<br class="desktop-hidden"> снимать на смартфон <br class="mobile-hidden">
            и получать<br class="desktop-hidden"> за это сотни лайков.
          </p>
          <p>
            Ты сохраняешь креативные кадры<br class="desktop-hidden"> и коллажи <br class="mobile-hidden">
            digital-художников<br class="desktop-hidden"> и стремишься понять,<br class="desktop-hidden"> как они сделаны.<br>
            Ты следишь за любимыми брендами<br class="desktop-hidden"> и мечтаешь:<br class="mobile-hidden">
              «Когда-нибудь я тоже<br class="desktop-hidden"> научусь так идеально подавать <br>
            свое любимое дело или хобби».
          </p>
          <p>
            Мы уверены: ты сможешь,<br class="desktop-hidden"> и мы поможем в этом.
          </p>
        </div>
      </div>
      <div class="sec-1_right">
        <img src="pic/sec-1_phone.png" alt="#" class="sec-1_phone">
        <div class="sec-1_right_div">
          Redmi Note 9 Pro
          <a href="#" class="sec-1_buy button">
            Купить
          </a>
        </div>
        <span>
          Cкидка 1000₽ с промокодом:<br class="desktop-hidden"> CREATORPRO
        </span>
      </div>
    </div>
    <div class="section-2">
      <div class="section-2__content container">
        <p class="section-2__p1">
          5 бесплатных <br>
          курсов по созданию <br>
          эффектных видео  <br>
          и фото
        </p>
        <div class="section-2__description">
          <p>
            Мы собрали одних из самых<br>
            интересных блогеров, фотографов <br>
            и видеографов и разработали <br>
            понятные уроки по созданию <br>
            контента.
          </p>
          <p>
            Их сила — мощное воображение <br>
            и инновационный смартфон <br>
            Redmi Note 9 Pro с камерой <br>
            и высокой производительностью, <br>
            которые помогут в воплощении <br>
            всех твоих идей.
          </p>
          <p>Учись. Создавай. Экспериментируй.</p>
          <p>
            Снимай — <br>
            пока не села батарейка.
          </p>
        </div>
        <a href="#" class="section-2__start-education button">
          Зарегистрируйтесь и начните обучение
        </a>
      </div>
    </div>
    <div class="section-3 container"> 
      <ul class="section-3__ul">
        <li class="section-3__li">          
            <img src="./pic/sec3_pic1.png" alt="блог Молии">
            <p>
              «Импровизируй, пока не сядет <br class="desktop-hidden"> батарейка: <br class="mobile-hidden">
              сюрреализм и креатив <br>
              в мобильной фотографии» <br class="desktop-hidden"> — от Молии @ya.molli
            </p>
        </li> 
        <li class="section-3__li">          
          <img src="./pic/sec3_pic2.png" alt="блог Дианы Цвирук">
          <p>
            «Монтируй, пока не сядет батарейка: <br>
            motion-анимация <br class="desktop-hidden"> в твоем смартфоне» <br class="desktop-hidden"> — от Дианы Цвирук
          </p>
        </li>          
        <li class="section-3__li">          
          <img src="./pic/sec3_pic3.png" alt="блог Вани Волкова">
          <p>
            «Режиссируй, пока не сядет батарейка: <br>
            лайфхаки для самых ярких <br class="desktop-hidden"> видео в TikTok» <br class="desktop-hidden"> — от режиссера <br class="mobile-hidden">
            Вани Волкова
          </p>          
        </li>   
        <li class="section-3__li">
          <img src="./pic/sec3_pic4.png" alt="блог Анастасии Колесниченко">
          <p>
            «Снимай, пока не сядет батарейка: <br class="desktop-hidden"> секреты "вкусных" <br class="mobile-hidden">
            предметных кадров <br class="desktop-hidden"> для твоего блога» <br class="desktop-hidden"> — от Анастасии Колесниченко
          </p>
        </li>     
        <li class="section-3__li">
          <img src="./pic/sec3_pic5.png" alt="блог Анны Курбат">
          <p>
            «Путешествуй, пока не сядет батарейка: <br>
            главное о travel-блогинге» <br class="desktop-hidden"> — от Анны Курбат
          </p>
        </li>
      </ul>
    </div>
    <section class="section-4 container">

      <h2 class="section-4__h2">Redmi Note 9 Pro</h2>
      <p class="section-4__phone-description">
        64 Мп, четыре Pro-камеры. <br>
        Быстрая зарядка, впечатляющая <br class="desktop-hidden"> автономность
      </p>
      <p class="section-4__price">23 990 ₽</p>
      <p class="section-4__price-discount">
        Скидка на легендарный Redmi Note 9 Pro <br>
        1000₽  с промокодом: CREATORPRO
      </p>
      <a href="#" class="section-4__btn-1 button">Купить</a>
      <a href="#" class="section-4__btn-2 button">Узнать больше о модели</a>
    </section>
  </main>
</body>
</html>